* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.wrapper {
    overflow: hidden;
}

header {
    position: fixed;
    top: 0;
    bottom: 85%;
    right: 0;
    left: 0;
    background-color: #444;

    h1 {
        position: absolute;
        left: 0;
        right: 0;
        bottom: 0;
        text-align: center;
    }

    .logo {
        position: absolute;
        left: 50%;

        img {
            position: relative;
            left: -50%;
            height: 20vh;
        }
    }
}
